@import url('components.css');

.dashboard .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, 35rem);
   gap: 1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.dashboard .box-container .box {
   padding: 2rem;
   text-align: center;
   border: 0.2rem solid #d2b48c; /* لون البوردر (Goldenrod) */
   background-color: #f5f5dc; /* بيج فاتح */
   box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
   border-radius: 0.5rem;
   position: relative;
   transition: transform 0.2s; /* تأثير التحول */
}

.dashboard .box-container .box:hover {
   transform: translateY(-0.5rem); /* تحريك العنصر أعلى قليلاً عند التحويل */
}

.dashboard .box-container .box h3 {
   font-size: 3.5rem;
   color: #333;
}

.dashboard .box-container .box p {
   font-size: 2rem;
   background-color: #f5f5dc; /* بيج فاتح */
   color: #d2b48c; /* لون البوردر (Goldenrod) */
   padding: 1.5rem;
   margin: 1rem 0;
   border: 0.2rem solid #d2b48c; /* لون البوردر (Goldenrod) */
   border-radius: 0.5rem;
   color: #333;
}




.add-products form {
   max-width: 70rem;
   padding: 2rem;
   margin: 0 auto;
   text-align: center;
   border: 0.2rem solid #d2b48c; /* لون البني الفاتح */
   box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
   background-color: #f5f5dc; /* بيج فاتح */
   border-radius: 0.5rem;
}

.add-products form .flex {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.add-products form .flex .inputBox {
   width: 49%;
}

.add-products form .box {
   width: 100%;
   margin: 1rem 0;
   padding: 1.2rem 1.4rem;
   font-size: 1.8rem;
   color: #d2b48c; /* لون البني الفاتح */
   border-radius: 0.5rem;
   background-color: #f5f5dc; /* بيج فاتح */
   border: 0.2rem solid #d2b48c; /* لون البني الفاتح */
}

.add-products form textarea {
   height: 20rem;
   resize: none;
   color: #d2b48c; /* لون البني الفاتح */
   background-color: #f5f5dc; /* بيج فاتح */
   border: 0.2rem solid #d2b48c; /* لون البني الفاتح */
}

.show-products {
   padding-top: 0;
}

.show-products .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap: 1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.show-products .box-container .box {
   text-align: center;
   border: 0.2rem solid #574c43; /* بني داكن */
   box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
   background-color: #f9f6f1; /* بيج فاتح */
   border-radius: 0.5rem;
   padding: 2rem;
   position: relative;
   transition: transform 0.2s;
}

.show-products .box-container .box:hover {
   transform: translateY(-0.5rem);
}

.show-products .box-container .box .price {
   position: absolute;
   top: 1rem;
   left: 1rem;
   padding: 1rem;
   font-size: 2rem;
   color: #574c43; /* بني داكن */
   background-color: #e74c3c;
   border-radius: 0.5rem;
}

.show-products .box-container .box img {
   width: 100%; /* جعل الصور تمتلئ داخل الحاوية بنسبة 100٪ */
   height: 15rem; /* قم بضبط ارتفاع الصور حسب احتياجاتك */
   object-fit: cover; /* ضبط التكبير/التصغير للحفاظ على نسب العرض والارتفاع */
   margin-bottom: 1rem;
   border-radius: 0.5rem;
}

.show-products .box-container .box .name {
   margin: 0.5rem 0;
   font-size: 2rem;
   color: #333;
}

.show-products .box-container .box .cat {
   font-size: 1.8rem;
   color: #574c43; /* بني داكن */
}

.show-products .box-container .box .details {
   padding-top: 1rem;
   font-size: 1.5rem;
   line-height: 1.5;
   color: #a59f81; /* رمادي غامق */
}





.update-product form {
   max-width: 50rem;
   padding: 2rem;
   margin: 0 auto;
   text-align: center;
   border: 0.2rem solid #d2b48c; /* لون البني الفاتح */
   box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
   background-color: #f5f5dc; /* بيج فاتح */
   border-radius: 0.5rem;
}

.update-product form img {
   height: 25rem;
   object-fit: cover;
   margin-bottom: 1rem;
}

.update-product form .box {
   width: 100%;
   border: 0.2rem solid #d2b48c; /* لون البني الفاتح */
   background-color: #f5f5dc; /* بيج فاتح */
   border-radius: 0.5rem;
   padding: 1.2rem 1.4rem;
   font-size: 1.8rem;
   color: #d2b48c; /* لون البني الفاتح */
   margin: 1rem 0;
}


.placed-orders .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap: 1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.placed-orders .box-container .box {
   border: 0.2rem solid #574c43; /* بني داكن */
   box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
   background-color: #f9f6f1; /* بيج فاتح */
   border-radius: 0.5rem;
   padding: 2rem;
}

.placed-orders .box-container .box p {
   margin-bottom: 1rem;
   line-height: 1.5;
   font-size: 2rem;
   color: #574c43; /* بني داكن */
}

.placed-orders .box-container .box p span {
   color: #c9b285; /* لون ترابي */
}

.placed-orders .box-container .box .drop-down {
   width: 100%;
   padding: 1.2rem 1.4rem;
   font-size: 1.8rem;
   border: 0.2rem solid #574c43; /* بني داكن */
   border-radius: 0.5rem;
   background-color: #f9f6f1; /* بيج فاتح */
   margin-bottom: 0.5rem;
}


.user-accounts .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap: 1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.user-accounts .box-container .box {
   border: 0.2rem solid #ddd; /* رمادي */
   box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
   background-color: #f9f9f9; /* بيج فاتح */
   border-radius: 0.5rem;
   padding: 2rem;
   text-align: center;
}

.user-accounts .box-container .box img {
   height: 15rem;
   width: 15rem;
   border-radius: 50%;
   object-fit: cover;
   margin-bottom: 1rem;
}

.user-accounts .box-container .box p {
   line-height: 1.5;
   padding: 0.5rem 0;
   font-size: 2rem;
   color: #a59781; /* بني */
}

.user-accounts .box-container .box p span {
   color: #151414; /* أحمر */
}


.messages .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap: 1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.messages .box-container .box {
   border: 0.2rem solid #574c43; /* بني داكن */
   box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
   background-color: #c9b285; /* لون ترابي */
   border-radius: 0.5rem;
   padding: 2rem;
}

.messages .box-container .box p {
   line-height: 1.5;
   padding: 0.5rem 0;
   font-size: 2rem;
   color: #574c43; /* بني داكن */
}

.messages .box-container .box p span {
   color: #c9b285; /* لون ترابي */
}












@media (max-width:768px){

   .add-products form .flex .inputBox{
      width: 100%;
   }

}



@media (max-width:450px){

   .show-products .box-container{
      grid-template-columns: 1fr;
   }

   .update-product form img{
      height: auto;
      width: 100%;
   }

   .placed-orders .box-container{
      grid-template-columns: 1fr;
   }

   .user-accounts .box-container{
      grid-template-columns: 1fr;
   }

   .messages .box-container{
      grid-template-columns: 1fr;
   }

}